/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* variables */
:root{
    --hue: 200;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));

    /* text-color */
    --text-white: hsl(0,0%,100%);
    --text-light-gary: hsl(0,0%,96%);
    --text-x-dark-gray: hsl(0,0%,10%);
    --text-dark-gray: hsl(0,0%,20%);

    /* bg-color */
    --body-bg-color: hsl(var(--hue),60%,90%);
    --bg-color: hsl(var(--hue),60%,96%);
    --bg-white: hsl(0,0%,100%);

    /* border-color */
    --border-color:(var(--hue),48%,80%);

    /* shadow */
    --shadow: 0 0 10px hsla(var(--hue),57%,63%,0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue),57%,63%,0.6);

    /* font-size */
    --fs-4xl: 50px;
    --fs-3xl: 30px;
    --fs-2xl: 26px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}

/* base */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;

}
.container .logo a{
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
    transform: scaleY(0.9);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;

}
.container .logo span{
    font-size: 12px;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
    display: block;
    margin-top: -5px;

}
.nav a{
    color: var(--main-color);
    text-decoration: none;
}
li{
    list-style: none;
}
.nav ul li {
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    font-weight: 400;
    color: var(--text-x-dark-gray);
    display: block;
    padding: 10px 0;
    transition: color 0.4s ease;
}
.nav a:hover{
    color: var(--main-color);
}
.nav-toggler{
    display: none;
}
::selection{
    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.header::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;

}
.header.bg-reveal::before{
    transform: translateY(0);
}


/* page wrapper */
.page-wrapper{
    overflow: hidden;
}
.container{
    width: 1170px;
    margin: auto;
    padding: 0 15px;
}

/* header */
.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 2;

}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* grid  */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}


/* home section */
.home {
    padding: 100px 0 60px;
}

.home-text,
.home-img{
grid-column: span 6;
align-self: center;
}
.home-text h1{
    font-size: var(--fs-4xl);
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.home-text p{
    font-size: var(--fs-md);
    margin-bottom: 15px;
}
 /* button */
 .btn{
    background-color: var(--main-color);
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-white);
    transition: all 0.3S ease;
    cursor: pointer;
 }
 .btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
 }
 .home-img{
    position: relative;
 }
 .home-img img{
   margin-left: 110px;
 }
 .home-img .circle{
    width: 350px;
    height: 350px;
    background-color: var(--main-color);
    top: 50%;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
 }

 /* about section  */
 .about .container{
    display: flex;
    justify-content: space-between ;
    padding: 100px 0 60px;
 }
 .about-img img{
    width: 250px;
    height: 250px;
    margin-right: 100px;
    margin-left: 70px;
    background-color: var(--bg-color);
    border-radius: 50%;
   
 }
 .about-img .circle{
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    top: 155%;
    left: 5%;
    position: absolute;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    padding: 5px 20px;
    color: var(--text-white);
 }
 .about-text{
    margin-left: 40px;
 }
 .about-text .p1{
    color: var(--main-color);
    margin-bottom: 5px;
    position: relative;
    font-size: var(--fs-lg);
    font-weight: 400;
 }

 .about-text h1{
    text-transform: capitalize;
    margin-bottom: 4px;
    color: var(--text-x-dark-gray);
 }
 .about-text p{
    color: var(--text-x-dark-gray);
 }

 /* services section  */
 .service{
    padding: 80px 0 60px 0;
 }
 .service-text{
    text-align: center;
 }
 .service-text p{
    color: var(--main-color);
    margin-bottom: 5px;
    font-size: var(--fs-lg);
    font-weight: 400;
 }
 .service-text h1{
    text-transform: capitalize;
    margin-bottom: 13px;
    color: var(--text-x-dark-gray);
 } 
 .service-img{
    display: flex;
    justify-content: space-between;
 }
 .service-img img{
    border: 5px solid var(--bg-color);
    border-radius: 50%;
    
 }
 .caption{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin: 0 10px 0 10px;
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-x-dark-gray);
 }

 /* pricing section  */
 .pricing{
    padding: 100px 0 60px 0;
 }
 .plans{
    display: flex;
    justify-content: space-between;
 }
 .pricing-text{
    text-align: center;
 }
 .pricing-text p{
    color: var(--main-color);
    font-size: var(--fs-lg);
    font-weight: 400;
    padding-bottom: 5px;
 }
 .pricing-text h1{
    color: var(--text-x-dark-gray);
    margin-bottom: 25px;
 }
 .pricing-plans{
    background-color: var(--bg-color);
    padding: 10px;
    width: 250px;
    height: 350px;
    border-radius: 3px;
    box-shadow: var(--shadow);
 }
 .pricing-plans .title{
    text-align: center;
 }
 .pricing-plans .title p{
    font-size: var(--fs-2xl);
    font-weight: 400;
    color: var(--text-x-dark-gray);
    margin-bottom: 5px;
 }
.pricing-plans .sub-title{
    box-shadow: var(--shadow);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-left: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
 .pricing-plans .sub-title h1{
    color: var(--main-color);

 }
 .pricing-plans .sub-title span{
    display: block;
    color: var(--text-dark-gray);
    font-size: 12px;
    font-weight: 400;
 }
 .plan-conditions{
    padding: 10px;
    color: var(--text-dark-gray);
    line-height: 2;
 }

 /* team section  */
 .team {
    padding: 100px 0 60px 0 ;
 }
.team-text{
    text-align: center;
}
.team-text p{
    color: var(--main-color);
    font-size: var(--fs-lg);
    font-weight: 400;
    margin-bottom: 10px;
}
.team-text h1{
    color: var(--text-x-dark-gray);
    margin-bottom: 20px;
    text-transform: capitalize;
}
.team-img{
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 0px;

}
.team-img img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: var(--bg-color);
}
.team-captions{
    display: flex;
    justify-content: space-between;
   

}
.team-captions div{
    background-color: var(--main-color);
    width: 210px;
    height: 70px;
    padding-top: 10px;
    margin-top: -40px;
    border-radius: 0 30px;
}
.team-captions .caption1{
    margin-left: 20px;
}
.team-captions .caption3{
    margin-right: 38px;
}

.team-captions h3{
    text-align: center;
    width: 210px;
    color: var(--text-white);
    font-weight: 600;
}
.team-captions p{
    text-align: center;
    width: 210px;
    color: var(--text-white);
    font-size: 12px;
}
/* contact section  */
.contact{
    margin-bottom: 60px;
}
.contact-text{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
.contact-text p{
    color: var(--main-color);
    font-size: var(--fs-lg);
}
.contact-text h1{
    color: var(--text-x-dark-gray);
}
.contact-info{
    display: flex;
    margin-left: 35px;
}
.contact-info-item{
    width: 500px;
}
.contact-info-item p{
    margin-bottom: 10px;
    color: var(--text-x-dark-gray);
}
.contact-info-item h3{
    color: var(--text-x-dark-gray);
}
.form{
    display: flex;
    flex-direction: column;
    width: auto;
}
.form-item{
    width: 600px;
    height: 35px;
    margin-bottom: 8px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding-left: 15px;
    color: var(--text-dark-gray);
    box-shadow: var(--shadow);

}
.form-item:focus{
   outline: 0.5px solid var(--main-color);

}
.text-area{
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: var(--text-dark-gray);
    margin-bottom: 8px;
}
.text-area:focus{
    outline: 0.5px solid var(--main-color);
}

/* footer  */
.footer{
    height: 60px;
    text-align: center;
    background-color: var(--main-color);
    color: var(--text-white);
    padding-top: 15px;
}